NEXT_PUBLIC_API_URL=${:NEXT_PUBLIC_API_URL}
NEXT_PUBLIC_API_PORT=${:NEXT_PUBLIC_API_PORT}
NEXT_PUBLIC_APP_URL=${:NEXT_PUBLIC_APP_URL}
NEXT_PUBLIC_APP_PORT=${:NEXT_PUBLIC_APP_PORT}
API_PING_PATH=${:API_PING_PATH}
API_ADMIN_TOKEN=${:API_ADMIN_TOKEN}
